<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<style media="only screen">
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		html {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			overflow: auto;
		}

		body {
			padding: 1rem;
			overflow: auto;
		}

		.example-wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		#myGrid {
			flex: 1 1 0px;
			width: 100%;
			height: 100vh;
		}

		.fa-hourglass-half {
			color: navy;
			font-size: 18px;
		}

		.fa-frown {
			color: navy;
			font-size: 18px;
		}

		.noRowsOverlay-custom {
			width: 200px;
			padding: 20px 40px;
			background: dodgerblue;
			color: white;
			border: 2px solid black
		}
	</style>
</head>

<body>
	<div class="example-wrapper">
		<div style="margin-bottom: 5px;">
			<button id="addRowData">Add Row Data</button>
			<button id="filterByNoCountry">Filter By Country: []</button>
		</div>
		<div id="myGrid" class="ag-theme-alpine">
		</div>
	</div>
	<script src="src/index.js">
	</script>
</body>

</html>